environment = "production"
AWS_REGION = "eu-west-1"
instance_type= "t2.small"
app_port = "8080"
max_private_subnet_count = 3
max_public_subnet_count = 3
private_subnet_start = 1
public_subnet_start = 101
vpc_enable_nat_gateway =false
vpc_enable_vpn_gateway = false
app_name = "my-service"
app_version = "latest"
log_group = "my-log-group"
vpc_name = "vpc"
cluster_name = "my-ecs"
alb_name = "my-alb"

